Listen 80
<VirtualHost 192.0.2.10:80>
    ServerAdmin root@localhost.com
    DocumentRoot /var/www/santi.com/html
    ServerName santi.dnsserver.com
    ServerAlias dnsserver.com
    ErrorLog /var/www/santi.com/error.log
</VirtualHost>